"trait","format","defaultValue","minimum","maximum","details","categories","isVisible","realPosition"
"Bloom50","date","","","","","","false","14"
"FruitSet","numeric","","","","","","false","14"
"RipDate","date","","","","","","true","0"
"Bloom90","date","","","","","","false","14"
"Rank","numeric","","","","","","true","0"
"Blush","percent","50","0","100","","","true","0"
"Photo","photo","","","","","","true","0"
"BrownRot","boolean","false","","","","","true","14"
"Note","text","","","","","","true","0"
"Adhesion","categorical","","","","","Freestone/Clingstone/Semifree/Semicling","true","0"
"FleshColor","categorical","","","","","Yellow/White/Red","true","0"
"Attractiveness","numeric","","1","10","","","true","0"
"Split Pit","boolean","false","","","","","true","0"
"Fuzz","numeric","3","0","9","","","true","0"
"Shape","categorical","","","","","Round/Oblong/Elongated/Heart","true","0"
"Taste","categorical","","","","","Bad/OK/Good/Excellent","true","0"
"FruitType","categorical","1","","","","Peach/Nectarine","true","0"
"Brix","numeric","","","","","","false","14"
"TA","numeric","","","","","","false","14"
"Audionotes","audio","","","","","","false","14"
"FleshType","categorical","","","","","Melting/non melting/SlowSoftening","true","0"
"Softening","categorical","","","","","Fast/Slow","true","15"
"Location","location","","","","","","true","16"
