>RBTN
select S.uniquename, O.genus, O.species, C.name
from chado.stock S
  INNER JOIN chado.organism O on O.organism_id = S.organism_id
  INNER JOIN chado.cvterm C on C.cvterm_id = S.type_id
where LOWER(uniquename) in ('deltapine 493','dplx 99x35','la 00405033','99 m-03','nx 2429','miscot 8806','delta pearl','ark 9101-97-10','ark 9108-04-17','ark 9108-23-05','phytogen psc 355','deltapine 491','fibermax 958','ark 9111-57-20','nx 99326c','des 816','des 810','jajo 8190','jajo 8185','la 433287-147','jajo 8200','jajo 8098','la 00405071','la 99405085','ark 9203-03-20','tam 96 wd-22','ark 9202-24-13','nx 24101','ark 9208-05-01','ark 9304-39-15','ark 9409-40-08','bsd 20080','la 433287-020','ark 9314-24-16','la 1407074','la 99405055','la 1407009','la 1407117','la 98404028','ark 9304-39-07','la 1407072','98 d-99 ne','ark 9406-15-04','la 1110035','nc 03az09','la 433287-016','ark 9304-39-02','nc 03az01','la 1110001','nc 03az04','nc 03az07','ark 9315-33-21','nc 03az15','8824-1-2-25-30-26','8824-1-2-25-192-10','8824-1-2-25-198-7','ark 9506-40-05','sure-grow 125 b/r','8824-1-2-25-198-15','la 3404204','ark 9513-28-01','ark rm24-12-04','8824-1-2-25-192-8','la 1110023','ark 9513-33-04','00 u-82','deltapine 393','99 f-87','99 wj-9','00 wa-103','la 03404065','ar 9706-38-06','agc85','agc208','la 00405016','la 03404148','ar 9704-13-08','ga 200036','pd 99035','la 03404171','pd 98066','01 wm-27','00 wa-104','agc375','ar 9720-47-09','pd 97047','pd 97019','ga 200035','ar 9715-33-03','dx25105n','arkot 9811','au 04-1403','arkot 9815','la 04307063','0110-1 ne','la 04307004','ga 2003118','au 04-1065','ark 9803-17-04','0141-14 ne','ga 2003156','jajo 4141','pd 03025','0141-15 ne','ga 2002212','la 04307074','0110-2 ne','pd 03001','au 04-1107','ua 103 (pi 664928)','au 04-5210','0023-11 ne','au 04-6207','ark 9801-37-04','pd 03011','la 04308035','pd 99041','ga 2003131','pd 99036','la 04307062','2003131','2003118','04 pst-163','2003156','04 pst-153','04 pst-128','2002212','04 pst-006','ga 2004230','04 pst-250','ark 0001-01-03','ga 2004303','04 pst-246','arkot 0015b','ark 0008-22-10','ark 0002-03-02','0147-22 ne','la 05307029','arkot 0012','pd 04012','la 05307094','au 6103','0149-17 ne','0028-16 ne','au 05367','04 pst-275','la 05307061','nm 03012','0020-31 ne','au 05491','8921-2-2-14-13-11','au 01107','la 05307083','acala 1517-99','ga 2004089','tam b182-34','ga 2006128','au 02386','ga 2004143','ark 0114-53','0044-29','au 01065','au 03202','la 06307163','07-112','0050-3','ark 0113-17','ua 48','au 01327','ga 2006106','pd 03026','02 wk-11','la 06307004','0028-1','07-147','md 25','la 06307076','pd 05069','nm 05n1104','lbb 1501','pd 05058','03 wz-37','nm 05n1054','lbb 4222','au 03095','au 03111','au 03223','acala 1517-08','ark 0304-23','ark 0305-07','arkot 0309','arkot 0316','ark m222-07','la 06307025','la 07307106','md 25-26ne','md 25-27y','md 25-87y','nc 08az21','nm 08n1084','nm 08n1562','nm 08n1564','pd 05070','pd 06001','tamcot 73','au 90915','ga 2008083','arkot 0407-4','au 91111','md 10-5','au 91215','md 87','la 08310066','au 91411','md 26 ne','arkot 0410-32','pd 06078','au 90810','nm 11q1008','pd 05074','ark 0409-16','ga 2009100','arkot 0409','ga 2008057','ark 0403-3','tam 06 we-62-1','nc 11az01','pd 05071','pd 05064','barbren-713','nm 11q1157','md 10-6','ark 0502-37','la 10307108','au 10090','ga 2010098','nm 01303','la 09309116','la 10307140','nm 01302','ga 2008016','oa-33','md-dc','au 68036','ga 2009037','au 51038','ark 0517-54','arkot 0504 ne','la 10307021','nm 01301','arkot 0506 ne','px06520-42-2-1','au 55052','px06520-42-2-3','pd 07092','nm 12y1005','la 11309040','ark 0614-49','la 11309062','nm 12y1004','ms 0045-14 -5','ark 0614-34','oa-185','nm 12y1002','ms 0043-28 -1','au 52034','ms 0040-19 -4','ga 2010074','md10-6','oa-173','ark 0615-38','ua 222','pd 07116','pd 07066','la 11309005','pd 08039','ark 0707-33','la 12306010','ark 0701-17','la 12306028','ga 2010102','ga 2011124','ark 0711-02','ark 0705-46','la 12306017','ga 2011004','ms 0045-14 -8','pd 07040','ms 0042-3 -7','nm 13w3007','ark 0712-09','nm 13p1088','pd 07105','nm 13w3017','ga 2012050','ga 2012082','ark 0824-89','ark 0812-87 ne','ms 0152-3-11','md 16-1','ms 0043-28-1','md 16-2','au 82074','ga 2012141','au 77082','ga 2011113','ark 0822-48','nm 13g2019','nm 13g1029','tam 11 l-24','tam 13 q-18','pd 08028','ark 0819-89','pd 09084','ark 0818-23','pd  09046')


> TN-RIL
select S.uniquename, O.genus, O.species, C.name
from chado.stock S
  INNER JOIN chado.organism O on O.organism_id = S.organism_id
  INNER JOIN chado.cvterm C on C.cvterm_id = S.type_id
where LOWER(uniquename) in 
('nm-41','tm-1','nm-11','nm-70','nm-12','nm-66','nm-77','nm-02','nm-31','nm-52','nm-49','nm-54','nm-89','nm-08','nm-07','nm-73','nm-85','nm-91','nm-50','nm-38','nm-28','nm-57','nm24016','nm-36','nm-33','nm-75','nm-95','nm-10','nm-94','nm-20','nm-01','nm-27','nm-74','nm-88','nm-16','nm-87','nm-03','nm-61','nm-42','nm-24','nm-30','acala maxxa','nm-80','nm-62','nm-04','nm-23','nm-15','nm-26','nm-37','nm-18','nm-39','nm-48','nm-05','nm-56','nm-34','nm-98','nm-29','nm-78','nm-86','nm-99','nm-40','nm-67','nm-96','nm-58','nm-47','nm-43','nm-63','nm-25','nm-76','nm-69','nm-60','nm-84','nm-21','nm-82','nm-51','nm-65','nm-59','nm-13','nm-72','nm-93','nm-22','nm-90','nm-64','nm-06','nm-45','nm-71','nm-79','nm-44','nm-53','nm-68','nm-09','nm-97','nm-46','nm-35','nm-19','nm-83','nm-92','nm-55','nm-81','nm-32','nm-17','nm-14')
