"trait","format","defaultValue","minimum","maximum","details","categories","isVisible","realPosition"
"Flowering","date","","","","","","false","1"
"Leaf_shape","text","","","","","","false","2"
"July 22","photo","","","","","","false","3"
"Hairiness","numeric","","","","","","false","4"
"Maturity Notes","text","","","","","","false","5"
"Photo 8-29-16","photo","","","","","","false","6"
"Yield rating","numeric","","","","","","true","7"
"Harvest Notes","text","","","","","","true","8"
"Stand","text","","","","","","false","9"
"50% open boll","date","","","","","","true","10"
"Sept13","photo","","","","","","false","11"
"Sept 19","photo","","","","","","false","12"
"Yield Rating D4","numeric","","","","","","false","13"
"Harvest Notes D4","text","","","","","","false","14"
"Oct 6, 2017","photo","","","","","","false","15"
